# CargoPin

./: README.md
.claude/: settings.local.json
Backend/Application/: Application.csproj  ServicesContainer.cs
Backend/Application/Areas/: AreasMapper.cs
Backend/Application/Areas/Commands/: CreateAreaCommand.cs  DeleteAreaCommand.cs  UpdateAreaCommand.cs
Backend/Application/Areas/Dtos/: CreateAreaDto.cs  UpdateAreaDto.cs
Backend/Application/Areas/Handlers/: CreateAreaHandler.cs  DeleteAreaHandler.cs  GetAreaQueryHandler.cs  GetAreasGeoJsonQueryHandler.cs  GetAreasQueryHandler.cs  UpdateAreaHandler.cs
Backend/Application/Areas/Queries/: GetAreaQuery.cs  GetAreasGeoJsonQuery.cs  GetAreasQuery.cs
Backend/Application/Areas/Validators/: CreateAreaValidator.cs  UpdateAreaValidator.cs
Backend/Application/Clients/: ClientsMapper.cs
Backend/Application/Clients/Commands/: CreateClientCommand.cs  DeleteClientCommand.cs  UpdateClientCommand.cs
Backend/Application/Clients/Dtos/: CreateClientDto.cs  UpdateClientDto.cs
Backend/Application/Clients/Handlers/: CreateClientHandler.cs  DeleteClientHandler.cs  GetClientHandler.cs  GetClientsHandler.cs  UpdateClientHandler.cs
Backend/Application/Common/: CacheInvalidationBehaviour.cs  ValidationBehaviour.cs
Backend/Application/Emails/: EmailsMapper.cs
Backend/Application/FileUploads/: FileUploadsMapper.cs
Backend/Application/MerchandiseAreaPositions/: MerchandiseAreaPositionsMapper.cs
Backend/Application/Merchandises/: MerchandisesMapper.cs
Backend/Application/Profiles/: ProfilesMapper.cs
Backend/Application/Shipments/: ShipmentsMapper.cs
Backend/Application/Vessels/: VesselsMapper.cs
Backend/Application/Zones/: ZonesMapper.cs
Backend/Domain/: Domain.csproj
Backend/Domain/Entities/: Area.cs  Client.cs  FileUploads.cs  Merchandise.cs  MerchandiseAreaPosition.cs  OutboxEmail.cs  Profile.cs  RefreshToken.cs  Shipment.cs  User.cs  Vessel.cs  Zone.cs
Backend/Domain/Enums/: AreaStatus.cs  CargoType.cs  ClientStatus.cs  EmailStatus.cs  EmailType.cs  PostionState.cs  ShipmentStatus.cs  VesselStatus.cs  ZoneType.cs
Backend/Domain/GeoJson/: AreaGeoJsonProperties.cs  GeoJsonFeature.cs  GeoJsonFeatureCollection.cs  GeoJsonGeometry.cs  PositionGeoJsonProperties.cs  ZoneGeoJsonProperties.cs
Backend/Domain/Helpers/: BoundaryCoordinate.cs  CloudinarySettings.cs  EmailHtmlBuilder.cs  GeometryHelper.cs
Backend/Domain/Interfaces/: IAreas.cs  ICaching.cs  IClients.cs  IFileUploads.cs  IInvalidateCache.cs  IMerchandise.cs  IMerchandiseAreaPositions.cs  IOutboxEmail.cs  IPositionsNotifier.cs  IProfile.cs  IShipments.cs  ITokens.cs  IUsers.cs  IVessels.cs  IZones.cs
Backend/Domain/Templates/: EmailConfirmationTemplate.cs  NotificationsTamplate.cs  PasswordResetTemplate.cs  WelcomeTamplate.cs
Backend/Infrastructure/: Infrastructure.csproj  ServicesContainer.cs
Backend/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Backend/Infrastructure/Migrations/: 20260405214031_InitialCreate.Designer.cs  20260405214031_InitialCreate.cs  20260406001801_addRefreshTokens.Designer.cs  20260406001801_addRefreshTokens.cs  20260410020732_AddEmailsEntity.Designer.cs  20260410020732_AddEmailsEntity.cs  20260417232703_addFileUploads.Designer.cs  20260417232703_addFileUploads.cs  20260423102053_addedProfiles.Designer.cs  20260423102053_addedProfiles.cs  20260424132100_addVesselsEntity.Designer.cs  20260424132100_addVesselsEntity.cs  20260426220751_AddMerchandisesEntity.Designer.cs  20260426220751_AddMerchandisesEntity.cs  20260427215453_addClientsEntity.Designer.cs  20260427215453_addClientsEntity.cs  20260428000514_addZonesEntity.Designer.cs  20260428000514_addZonesEntity.cs  20260430232130_InitialCreate.Designer.cs  20260430232130_InitialCreate.cs  20260505212307_InitialCreate.Designer.cs  20260505212307_InitialCreate.cs  20260507222523_InitialCreate.Designer.cs  20260507222523_InitialCreate.cs  20260510095211_AddMerchandiseAreaPositionEntity.Designer.cs  20260510095211_AddMerchandiseAreaPositionEntity.cs  20260514132508_InitialCreate.Designer.cs  20260514132508_InitialCreate.cs  20260517001405_InitialCreate.Designer.cs  20260517001405_InitialCreate.cs  20260621101705_InitialCreate.Designer.cs  20260621101705_InitialCreate.cs  20260622085946_removeVesselDates.Designer.cs  20260622085946_removeVesselDates.cs  20260626141253_InitialCreate.Designer.cs  20260626141253_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Backend/Infrastructure/Repositories/: AreasRepository.cs  CachingRepository.cs  ClientsRepository.cs  FileUploadsRepository.cs  MerchandiseAreaPositionsRepository.cs  MerchandisesRepository.cs  OutboxEmailRepository.cs  ProfilesRepository.cs  ShipmentsRepository.cs  TokensRepository.cs  UsersRepository.cs  VesselsRepository.cs  ZonesRepository.cs
Backend/Infrastructure/Services/: AddDatabase.cs  AddRedis.cs  Auth.cs  Authentication.cs  BackgroundJobs.cs  Caching.cs  Database.cs  Emails.cs  Jobs.cs  MediaUploads.cs  SetupCachingServices.cs
(+366 files in other folders)
